<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre | Valmir Eudridge Rezende</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container nav-container">
      <div class="logo">Valmir Rezende</div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">Sobre</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero / page header -->
  <section class="hero" style="background-image: url('images/wavy-pattern.png');">
    <div class="container">
      <h1>Sobre o Escritório</h1>
      <p>Conheça a trajetória de Valmir Eudridge Rezende e os valores que norteiam nosso trabalho.</p>
    </div>
  </section>

  <!-- Main content -->
  <section class="about">
    <div class="container about-grid">
      <div class="text">
        <h2>Nossa História</h2>
        <p>Valmir Eudridge Rezende atua há mais de dez anos no cenário jurídico brasileiro. Iniciou sua carreira defendendo casos pro bono, o que o motivou a aprofundar-se em diferentes ramos do Direito. Ao longo dos anos, acumulou experiência em áreas como direito penal, civil, família e empresarial, sempre buscando soluções criativas e eficazes para seus clientes.</p>
        <p>O escritório foi fundado com base em princípios de ética, transparência e dedicação ao cliente. Valmir acredita que cada caso é único e merece uma abordagem personalizada, focada em entender profundamente as necessidades de quem busca seus serviços.</p>
        <h2>Nossos Valores</h2>
        <p>Inspirados pelos melhores sites de advogados, valorizamos a experiência do cliente desde o primeiro contato. Assim como no premiado site da YLaw, buscamos refletir profissionalismo e personalidade em nossa presença digital. Acreditamos que a clareza na comunicação e a navegação intuitiva ajudam nossos clientes a encontrarem rapidamente o suporte jurídico de que precisam.</p>
        <p>Também nos inspiramos em iniciativas de colegas que abordam de maneira direta e acessível as principais dúvidas de seu público, e adotamos o uso de depoimentos para transmitir confiança e credibilidade a novos clientes.</p>
      </div>
      <div class="image" style="background-image: url('images/stripes-pattern.png');"></div>
    </div>
  </section>

  <!-- Call to action specific to about page -->
  <section class="cta">
    <div class="container">
      <h2>Fale com um especialista</h2>
      <p>Agende uma consulta para entender como podemos auxiliar em seu caso.</p>
      <a href="contact.html" class="btn">Agendar Consulta</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-contact">
          <h3>Contato</h3>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-phone"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" /></svg>
            (11) 97799‑1447
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>
            <a href="mailto:[email protected]">[email protected]</a>
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-file"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /></svg>
            Rua Exemplo, 123 – São Paulo/SP
          </p>
        </div>
        <div class="footer-nav">
          <h3>Navegação</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="contact.html">Contato</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2025 Valmir Eudridge Rezende. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>