<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valmir Eudridge Rezende | Advogado</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!-- Montserrat font for modern typography -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header with navigation -->
  <header>
    <div class="container nav-container">
      <div class="logo">Valmir Rezende</div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
        <div class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" style="background-image: url('images/hero-pattern.png');">
    <div class="container">
      <h1>Valmir Eudridge Rezende</h1>
      <p>Advogado dedicado a defender seus direitos com experiência e integridade.</p>
      <a href="contact.html" class="btn">Agende uma consulta</a>
    </div>
  </section>

  <!-- About summary (small excerpt) -->
  <section class="about">
    <div class="container">
      <h2>Bem‑vindo</h2>
      <p>Com anos de experiência em diversas áreas do Direito, o escritório de Valmir Eudridge Rezende oferece soluções jurídicas sob medida. Nossa missão é fornecer aconselhamento claro e resultados eficazes para nossos clientes, sempre com ética e comprometimento.</p>
      <p>Atuamos com transparência e foco no cliente, alinhando conhecimento técnico à compreensão humana de cada caso. Descubra mais <a href="about.html">sobre nós</a>.</p>
    </div>
  </section>

  <!-- Services preview -->
  <section class="services">
    <div class="container">
      <h2>Áreas de Atuação</h2>
      <div class="services-grid">
        <div class="service-item">
          <div class="icon">
            <!-- Gavel icon representing Direito Penal -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-gavel"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 10l7.383 7.418c.823 .82 .823 2.148 0 2.967a2.11 2.11 0 0 1 -2.976 0l-7.407 -7.385" /><path d="M6 9l4 4" /><path d="M13 10l-4 -4" /><path d="M3 21h7" /><path d="M6.793 15.793l-3.586 -3.586a1 1 0 0 1 0 -1.414l2.293 -2.293l.5 .5l3 -3l-.5 -.5l2.293 -2.293a1 1 0 0 1 1.414 0l3.586 3.586a1 1 0 0 1 0 1.414l-2.293 2.293l-.5 -.5l-3 3l.5 .5l-2.293 2.293a1 1 0 0 1 -1.414 0z" /></svg>
          </div>
          <h3>Direito Penal</h3>
          <p>Defesa e representação em casos criminais com análise rigorosa e atuação estratégica.</p>
        </div>
        <div class="service-item">
          <div class="icon">
            <!-- Heart-handshake icon representing Direito de Família -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-heart-handshake"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" /><path d="M12 6l-3.293 3.293a1 1 0 0 0 0 1.414l.543 .543c.69 .69 1.81 .69 2.5 0l1 -1a3.182 3.182 0 0 1 4.5 0l2.25 2.25" /><path d="M12.5 15.5l2 2" /><path d="M15 13l2 2" /></svg>
          </div>
          <h3>Direito de Família</h3>
          <p>Apoio sensível em questões de família, como divórcio, guarda e pensão alimentícia.</p>
        </div>
        <div class="service-item">
          <div class="icon">
            <!-- File icon representing Direito Civil -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-file"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /></svg>
          </div>
          <h3>Direito Civil</h3>
          <p>Consultoria e litígios em contratos, responsabilidade civil e demais áreas cíveis.</p>
        </div>
        <div class="service-item">
          <div class="icon">
            <!-- Another file icon reused for Direito Empresarial -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-file"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /></svg>
          </div>
          <h3>Direito Empresarial</h3>
          <p>Assessoria jurídica para empresas em todas as fases do negócio, desde a constituição até disputas.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials section (placeholder for credibility) -->
  <section class="testimonials">
    <div class="container">
      <h2>Depoimentos</h2>
      <div class="testimonial-item">
        <p>“O Dr. Valmir foi fundamental para resolver meu caso com rapidez e atenção. Recomendo fortemente seus serviços.”</p>
        <strong>– Cliente satisfeito</strong>
      </div>
    </div>
  </section>

  <!-- Call to action -->
  <section class="cta">
    <div class="container">
      <h2>Pronto para obter ajuda?</h2>
      <p>Entre em contato conosco para agendar uma consulta personalizada.</p>
      <a href="contact.html" class="btn">Fale Conosco</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-contact">
          <h3>Contato</h3>
          <p>
            <!-- Phone icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-phone"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" /></svg>
            (11) 97799‑1447
          </p>
          <p>
            <!-- Mail icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-mail"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>
            <a href="mailto:[email protected]">[email protected]</a>
          </p>
          <p>
            <!-- Location icon (reuse file icon as placeholder) -->
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-file"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /></svg>
            Rua Exemplo, 123 – São Paulo/SP
          </p>
        </div>
        <div class="footer-nav">
          <h3>Navegação</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="contact.html">Contato</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2025 Valmir Eudridge Rezende. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>